server {
    listen       80;
    server_name  localhost;

    # Vue 정적 파일
    root   C:\testdashboard\dashboard-frontend\dist;
    index  index.html;

    # Vue Router history 모드 지원
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Flask API 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}